<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ByDayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Morning-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp">
                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:src="@drawable/breakfast"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bua Sang"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <!--Content Details-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewHeight"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="10dp"
                android:id="@+id/pagerMorning" />

        </LinearLayout>

        <!--Afternoon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp">
                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:src="@drawable/afternoon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bua Trua"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <!--Content Details-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewHeight"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="10dp"
                android:id="@+id/pagerLunch" />

        </LinearLayout>

        <!--Dinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp">
                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:src="@drawable/dinner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bua Toi"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <!--Content Details-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewHeight"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="10dp"
                android:id="@+id/pagerDinner" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>